# wildflyPlugin

./: build.gradle  readme.md  settings.gradle
src/main/groovy/: WildflyGradlePlugin.groovy
src/main/groovy/com/github/nikit/cpp/wildflyPlugin/: WildflyGradlePlugin.groovy
