// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

apply plugin: "com.gradle.plugin-publish"
// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

// If your plugin has any external java dependencies, Gradle will attempt to
// downloaded them from JCenter for anyone using the plugins DSL
// so you should probably use JCenter for dependency resolution in your own
// project.
repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.gradle:gradle-core:2.3'
    compile localGroovy() //not needed for Java plugins
    // other dependencies that your plugin requires
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "0.5.2"
group = "com.github.nikit.cpp"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/nikit-cpp/wildflyPlugin'
    vcsUrl = 'https://github.com/nikit-cpp/wildflyPlugin.git'
    description = 'Plugin for make WildFly deployments'
    tags = ['wildfly', 'deploy']

    plugins {
        wildflyPlugin {
            id = 'com.github.nikit.cpp.wildflyPlugin'
            displayName = 'Gradle Wildfly plugin'
        }
    }
}