apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'maven-publish'

//name = 'wildflyPlugin'
group = 'com.github.nikit.cpp'
version = '0.1'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url "https://api.bintray.com/content/nikit007/maven/wildflyPlugin/"
        }
    }
}