// First, apply the publishing plugin
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}


repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy() //not needed for Java plugins
    compile 'org.gradle:gradle-core:2.3'
    // other dependencies that your plugin requires
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "0.8"
group = "com.github.nikit.cpp"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/nikit-cpp/wildflyPlugin'
    vcsUrl = 'https://github.com/nikit-cpp/wildflyPlugin.git'
    description = ' Plugin for make WildFly deployments from compile dependencies.'
    tags = ['wildfly', 'deploy', 'deployment', 'dependency', 'dependencies']

    plugins {
        wildflyPlugin {
            id = group + ".wildflyPlugin"
            displayName = 'Gradle Wildfly plugin'
        }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}